#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/Trevl/Desktop/Projects/School/ECE 3514 - Data Structures and Algorithms/Project3.2/P3.2-starter/ExpConvDriver.cpp
ExpConverter.hpp
C:/Users/Trevl/Desktop/Projects/School/ECE 3514 - Data Structures and Algorithms/Project3.2/P3.2-starter/ExpConverter.hpp
sstream
-
fstream
-
iostream
-
string.h
-

C:/Users/Trevl/Desktop/Projects/School/ECE 3514 - Data Structures and Algorithms/Project3.2/P3.2-starter/ExpConverter.hpp
string
-
stdexcept
-
cctype
-
sstream
-
iostream
-
cstdlib
-
vector
-
utility
-

