#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/Trevl/Desktop/Projects/School/ECE 3514 - Data Structures and Algorithms/Project3.2/P3.2-starter/ExpConvDriver.cpp
ExpConverter.hpp
C:/Users/Trevl/Desktop/Projects/School/ECE 3514 - Data Structures and Algorithms/Project3.2/P3.2-starter/ExpConverter.hpp
sstream
-
fstream
-
iostream
-
string.h
-

C:/Users/Trevl/Desktop/Projects/School/ECE 3514 - Data Structures and Algorithms/Project3.2/P3.2-starter/ExpConverter.cpp
ExpConverter.hpp
C:/Users/Trevl/Desktop/Projects/School/ECE 3514 - Data Structures and Algorithms/Project3.2/P3.2-starter/ExpConverter.hpp
Stack.hpp
C:/Users/Trevl/Desktop/Projects/School/ECE 3514 - Data Structures and Algorithms/Project3.2/P3.2-starter/Stack.hpp
math.h
-
algorithm
-

C:/Users/Trevl/Desktop/Projects/School/ECE 3514 - Data Structures and Algorithms/Project3.2/P3.2-starter/ExpConverter.hpp
string
-
stdexcept
-
cctype
-
sstream
-
iostream
-
cstdlib
-
vector
-
utility
-

C:/Users/Trevl/Desktop/Projects/School/ECE 3514 - Data Structures and Algorithms/Project3.2/P3.2-starter/Stack.hpp
stdexcept
-
abstract_stack.hpp
C:/Users/Trevl/Desktop/Projects/School/ECE 3514 - Data Structures and Algorithms/Project3.2/P3.2-starter/abstract_stack.hpp
Stack.txx
C:/Users/Trevl/Desktop/Projects/School/ECE 3514 - Data Structures and Algorithms/Project3.2/P3.2-starter/Stack.txx

C:/Users/Trevl/Desktop/Projects/School/ECE 3514 - Data Structures and Algorithms/Project3.2/P3.2-starter/Stack.txx
Stack.hpp
C:/Users/Trevl/Desktop/Projects/School/ECE 3514 - Data Structures and Algorithms/Project3.2/P3.2-starter/Stack.hpp

C:/Users/Trevl/Desktop/Projects/School/ECE 3514 - Data Structures and Algorithms/Project3.2/P3.2-starter/abstract_stack.hpp

